import re


text1 = "Что такое регулярные выражения и как их использовать? Говоря простым языком, регулярное выражение — это последовательность символов, используемая для поиска и замены текста в строке или файле. Как уже было упомянуто, их поддерживает множество языков общего назначения: Python, Perl, R. Так что изучение регулярных выражений рано или поздно пригодится. Регулярного выражения"
#[Рр]егулярн[а-яё]+ выражен[а-яё]+
#[Рр]егулярн\w{2,3}\sвыражен\w{2}
#[Рр]егулярн[а-я]{2,3}\sвыражен[а-я]{2}
#[Рр]егулярн[а-яё]+\sвыражен[а-яё]+

# str1 = 'C:\news'
# str2 = r'C:\news'
# print(str2)


pattern = r'[Рр]егулярн[а-яё]+ выражен[а-яё]+'
pattern2 = r'регулярн[а-я]{2,3}\sвыражен[а-я]{2}'

# поиск в начале
# result = re.match(pattern, text1)
# print(result)
# print(result.span(0))
# print(result.group(0))

#поиск первого вхождения
# result = re.search(pattern, text1)
# print(result)
# print(result.span(0))
# print(result.group(0))

#поиск всех вхождений
# result = re.findall(pattern2, text1, flags=re.IGNORECASE)
# print(result)

#разбиение по шаблону
# result = re.split(pattern, text1, maxsplit=2, flags=re.I)
# print(result)

#замена по шаблону
# new_pattern = 'regex'
# result = re.sub(pattern2, new_pattern, text1, count=2, flags=re.I)
# print(result)

# text2 = 'Today is a good day. Day of a new beginnings.'

# pattern = r'\bday\b'

# result = re.findall(pattern, text2, flags=re.I)
# print(result)

text3 = '''профилактическо-оздоровительного отделения; Девятеров Вячеслав Николаевич; Заместитель начальника пансионата-начальник филиала      ";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;"197720, Санкт-Петербург,г. Зеленогорск, Приморское шоссе, д. 511                                          ";7,80E+18;52168252;1,03E+12;7827000634;beloe-solnce@bests.ru;(812) 433-31-16;" (812) 433-30-52; (812) 640-35-34                                           ";"Секретарь  начальника: +7 (812) 433-30-45; Бухгалтерия: 8 (812) 433-49-88; Заместитель начальника пансионата по административно-хозяйственной деятельности: 8 (812)  432-97-31;                                   Заместитель начальника пансионата профилактическо-оздоровительного отделения: 8 (812)  432-97-32; Заместитель начальника пансионата-начальник филиала: 8(40153)2-10-81; Администратор по размещению: 8 812 432 97 33   ";http://www.beloe-solnce.bests.ru "Государственное казенное учреждение ""Санаторий ""Победа"" ФТС России""";"""Санаторий ""Победа"" ФТС России""";"Еременко Николай Николаевич; Начальник санатория";"Войтко Владимир Васильевич; Заместитель начальника санатория по инженерно-технической части; Жигунова Вера Александровна; Заместитель начальника санатория по финансово-экономическим вопросам - главный бухгалтер; Мазин Александр Александрович; Заместитель начальника санатория; Нехай Тимур Нальбиевич;Заместитель начальника санатория-начальник филиала ""Лесная сказка""; Рудницкая Любовь Николаевна; Заместитель начальника санатория по медицинской части - врач-специалист; Шлыков Анатолий Константинович;Заместитель начальника санатория-начальник филиала ""Кабардинка""";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;354037, Краснодарский край, г. Сочи, Новороссийское шоссе, д. 2;2,30E+18;52243166;1,02E+12;2319027603;pobeda@sochi.com;8 (862)265-88-29;8 (862)265-88-25;"Заместитель начальника санатория: 8 (862) 265-88-22; Главный бухгалтер: 8 (862) 265-88-93; Заместитель начальника санатория по медицинской части - врач-специалист: 8 (862) 265-88-24; Приемная филиала ""Лесная сказка"": 8 (8777) 2-94-51; Приемная филиала ""Кабардинка"": 8 (86141) 6-57-45                                                             ";http://www.pobeda-ochi.ru'''

pattern = r'(\+7|8|7)?\s*\(?(\d{3,5})\)?\s*(\d{1,3})[- ]?(\d{2})[- ]?(\d{2})'
new_pattern = r'+7 (\2) \3-\4-\5'
# result = re.findall(pattern, text3)
# print(result)


# result = re.sub(pattern, new_pattern, text3)
# print(result)

# result = re.search(pattern, text3)
# print(result)
# print(result.group(0))